The Home service Robot project (Udacity) 17.01.2021

----------------------------------------------------------------------------------------------------------------------------------
Please make shure you've installed 

gmapping: http://wiki.ros.org/gmapping
With the gmapping_demo.launch file, you can easily perform SLAM and build a map of the environment with a robot equipped with laser range finder sensors or RGB-D cameras.

turtlebot_teleop: http://wiki.ros.org/turtlebot_teleop
With the keyboard_teleop.launch file, you can manually control a robot using keyboard commands.

turtlebot_rviz_launchers: http://wiki.ros.org/turtlebot_rviz_launchers
With the view_navigation.launch file, you can load a preconfigured rviz workspace. You’ll save a lot of time by launching this file, because it will automatically load the robot model, trajectories, and map for you.

turtlebot_gazebo: http://wiki.ros.org/turtlebot_gazebo
With the turtlebot_world.launch you can deploy a turtlebot in a gazebo environment by linking the world file to it.

----------------------------------------------------------------------------------------------------------------------------------

Run catkin_ws/src/scripts/home_service.sh to launch the project 
Please run rosrun add_markers add_markers_simple to launch the markers task: The marker should initially be published at the pickup zone. After 5 seconds it should be hidden. Then after another 5 seconds it should appear at the drop off zone.
